
worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen $PORT;
        server_name YOUR_SERVER_NAME;
        charset utf-8;
        root /usr/share/nginx/html;
        index index.html;

        #Always serve index.html for any request
        location / {
            try_files $uri /index.html;
            include /etc/nginx/mime.types; <- this fixed my problem with css being read as `text/plain` mimetype
        }
        error_log  /var/log/nginx/client-error.log;
        access_log /var/log/nginx/client-access.log;

        server_tokens off;
        add_header X-Content-Type-Options nosniff;
    }
}